\documentclass[pdf]{beamer}


\title{Graduate Student Teaching}
\subtitle{Duke Mathematics}
\date{August 19, 2019}
\author{Victoria Akin \and Brian Fitzpatrick}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Introductions}
  \begin{itemize}
  \item name
  \item previous institution
  \item research/career interests
  \item instructional experience?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Single-Variable Calculus at Duke }
  \framesubtitle{Course Structures}
  
  At Duke, every single-variable calculus course is a ``block style'' course
  with a laboratory component.

  \begin{itemize}
  \item each section of each course consists of a ``lecture'' component and a
    ``laboratory'' component
  \item lectures are taught by the ``instructor of record'' and meet three times
    per week, for a total of either $150$ or $175$ minutes per week
  \item labs are taught by ``teaching assistants'' and meet once per week, for a
    total of either $75$ or $105$ minutes
  \item each course has a ``common final exam''
  \item the instructor of record writes midterms and plans lessons for their
    sections
  \item each course is managed by a ``course coordinator,'' who is usually a
    faculty member
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Single-Variable Calculus at Duke}
  \framesubtitle{Courses}

  \begin{block}{Math 105L \& 106L: Lab Calculus and Functions I \& II}
    \begin{itemize}
    \item Calculus I spread over two semesters
    \end{itemize}
  \end{block}

  \begin{block}{Math 111L \& 112L: Laboratory Calculus I \& II}
    \begin{itemize}
    \item Calculus I and II
    \end{itemize}
  \end{block}

  \begin{block}{Math 122L: Introduction to Calculus II with Applications}
    \begin{itemize}
    \item Calculus II for students who have not taken a math course at Duke
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{About the Program}
  \framesubtitle{Overview}

  In addition to coursework and research, your responsibilities as a PhD student
  will include an instructional component.

  \begin{columns}[T]
    \begin{column}{0.33\textwidth}
      \begin{block}{first-year fall}
        \begin{itemize}
        \item training week
        \item Math 771S
        \item lab TA 
        \end{itemize}        
      \end{block}
    \end{column}
    \begin{column}{0.33\textwidth}
      \begin{block}{first-year spring}
        \begin{itemize}
        \item two calculus lectures
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.33\textwidth}
      \begin{block}{second-year fall}
        \begin{itemize}
        \item instructor of record
        \item lab TA
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{About the Program}
  \framesubtitle{Goals}

  \begin{columns}[T]
    \begin{column}{0.5\textwidth}
      \begin{block}{short-term}
        \begin{itemize}
        \item understand the calculus sequence at Duke
        \item become comfortable presenting ideas inside and outside the classroom
        \item learn how to effectively communicate and interact with undergraduates
        \item learn how to develop instructional plans
        \item develop assessment skills
        \end{itemize}        
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{long-term}
        \begin{itemize}
        \item use your instructional experience at Duke to teach elsewhere  
        \item people management
        \item time management
        \item course development
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{First-Year Fall}
  \framesubtitle{Training Week}

  Welcome to training week!

  \begin{itemize}
  \item lab logistics
  \item classroom issues
  \item grading policies
  \item help room sign-up
  \item practice lab presentations
  \item meeting with instructors and course supervisors
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{First-Year Fall}
  \framesubtitle{Math 771S}

  Math 771S: \emph{Teaching College Mathematics} (Akin, Fitzpatrick)

  \begin{description}
  \item[schedule] MW 6:15 PM - 7:30 PM
  \end{description}

  \begin{itemize}
  \item The goal of this course is to prepare new graduate students to serve as
    instructor of record in their second-year.
  \item Your participation and presentations in 771S will be used to make
    recommendations for second-year teaching assignments.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{First-Year Fall}
  \framesubtitle{Lab TA}

  Each of you will serve as a lab TA in one of our lab calculus courses this
  Fall.
  \begin{center}
    {\scriptsize
    \begin{tabular}{llrl}
        \multicolumn{1}{c}{Name} & \multicolumn{1}{c}{Course} & \multicolumn{1}{c}{Time} & \multicolumn{1}{c}{Location}\\ \hline
        Michael Lin & Math 105L.04 & Th 03:05 PM - 04:50 PM & West Duke 105\\
        Chun-Hsien Hsu & Math 106L.01 & Th 05:05 PM - 06:50 PM & West Duke 108A\\
        Hidenori Shinohara & Math 111L.01 & Tu 12:45 PM - 02:30 PM & Clssrm Bldg 114\\
        Shreya Arya & Math 111L.04 & Tu 12:45 PM - 02:30 PM & West Duke 106\\
        Yixin Tan & Math 111L.09 & Tu 03:05 PM - 04:50 PM & West Duke 106\\
        Yuqing Dai & Math 112L.01 & Tu 11:45 AM - 01:00 PM & West Duke 105?\\
        Yupeng Li & Math 122L.08 & Th 10:05 AM - 11:20 AM & West Duke 108B\\
        Yixuan Tan & Math 122L.03 & Fr 01:25 PM - 02:40 PM & Clssrm Bldg 137\\
        Ching-Lung Hsu & Math 122L.05 & Fr 03:05 PM - 04:20 PM & West Duke 106\\
        Aygul Galimova & Math 122L.04 & Fr 04:40 PM - 05:55 PM & Clssrm Bldg 114\\
        Cameron Darwin & Math 122L.07 & Fr 01:25 PM - 02:40 PM & West Duke 106\\
      \end{tabular}}
  \end{center}
  Information about lab logistics will be covered on Tuesday, 20-August.
\end{frame}

\begin{frame}
  \frametitle{First-Year Spring}
  \framesubtitle{Practice Teaching}

  \begin{itemize}
  \item not assigned a teaching or TA position
  \item practice teach two lessons in a lab calculus course under the
    observation of a faculty member
    \begin{itemize}
    \item these observations will be used to make recommendations for future
      teaching assignments
    \end{itemize}
  \item students not ready to serve as instructor of record
    \begin{itemize}
    \item serve as a lab TA during second-year fall
    \item one-on-one meetings with a teaching mentor
    \item another opportunity to practice teach
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Second-Year Fall}
  \framesubtitle{Instructor of Record or TA}

  \begin{itemize}
  \item first opportunity for a graduate student to be assigned as an instructor
    of record
  \item graduate students who are not assigned as instructor of record:
    \begin{itemize}
    \item may receive a grading assignment
    \item may receive a lab TA assignment
    \item may receive a recitation assignment 
    \end{itemize}
  \end{itemize}

\end{frame}



\section{Practice Lab Presentations}
\subsection{Wed 21-Aug at 1:00 PM}
\begin{frame}

  \frametitle{\secname}
  \framesubtitle{\subsecname}

  On Wednesday 21-August, you will give a practice lab presentation.

\end{frame}

\end{document}
